{
  "version": "1.0",
  "grid": {
    "w_m": 5.0,
    "h_m": 3.0,
    "scale_factor": 5.0
  },
  "geometry": {
    "points": [
      [
        -212.5,
        -255.0
      ],
      [
        75.0,
        -255.0
      ],
      [
        75.0,
        -127.5
      ],
      [
        -150.0,
        -127.5
      ],
      [
        -212.5,
        -255.0
      ]
    ],
    "guides": []
  },
  "columns": {
    "large": 0.0,
    "small": 0.0
  },
  "materials": {
    "source": "defaults",
    "csv_path": null
  },
  "meta": {
    "name": "ΤΑΔΕ",
    "original_path": null,
    "autosave": false
  }
}