{
  "version": "1.0",
  "grid": {
    "w_m": 5.0,
    "h_m": 3.0,
    "scale_factor": 5.0
  },
  "geometry": {
    "points": [
      [
        -150.0,
        -180.0
      ],
      [
        75.0,
        -195.0
      ],
      [
        100.0,
        15.0
      ],
      [
        -75.0,
        15.0
      ],
      [
        -150.0,
        -180.0
      ]
    ],
    "guides": [],
    "breaks": [],
    "start_new_chain_pending": false
  },
  "columns": {
    "large": 0.0,
    "small": 0.0
  },
  "materials": {
    "source": "defaults",
    "csv_path": null
  },
  "meta": {
    "name": null,
    "original_path": null,
    "autosave": true
  }
}