{
  "version": "1.0",
  "grid": {
    "w_m": 5.0,
    "h_m": 3.0,
    "scale_factor": 5.0
  },
  "geometry": {
    "points": [
      [
        -750.0,
        -330.0
      ],
      [
        -525.0,
        -360.0
      ],
      [
        -275.0,
        -180.0
      ],
      [
        -250.0,
        0.0
      ],
      [
        -800.0,
        30.0
      ],
      [
        -750.0,
        -330.0
      ]
    ],
    "guides": [],
    "breaks": [],
    "start_new_chain_pending": false
  },
  "columns": {
    "large": 0.0,
    "small": 0.0
  },
  "meta": {
    "name": null,
    "original_path": null,
    "autosave": true
  }
}