{
  "version": "1.0",
  "grid": {
    "w_m": 5.0,
    "h_m": 4.0,
    "scale_factor": 5.0
  },
  "geometry": {
    "points": [
      [
        -700.0,
        -360.0
      ],
      [
        -500.0,
        -360.0
      ],
      [
        -500.0,
        -160.0
      ],
      [
        -700.0,
        -160.0
      ],
      [
        -700.0,
        -360.0
      ]
    ],
    "guides": [],
    "breaks": [],
    "start_new_chain_pending": false
  },
  "columns": {
    "large": 0.0,
    "small": 0.0
  },
  "meta": {
    "name": null,
    "original_path": null,
    "autosave": true
  }
}