{
  "version": "1.0",
  "grid": {
    "w_m": 5.0,
    "h_m": 3.0,
    "scale_factor": 5.0
  },
  "geometry": {
    "points": [
      [
        -275.0,
        -240.0
      ],
      [
        -75.0,
        -240.0
      ],
      [
        -75.0,
        -120.0
      ],
      [
        -350.0,
        -120.0
      ],
      [
        -275.0,
        -240.0
      ]
    ],
    "guides": [],
    "breaks": [],
    "start_new_chain_pending": false
  },
  "columns": {
    "large": 0.0,
    "small": 0.0
  },
  "meta": {
    "name": null,
    "original_path": null,
    "autosave": true
  }
}